<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .spedometer-container{
        width: 300px;
        height: 300px;
        border: 3px solid black;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        margin-top: 30px;
    }
    .center-point{
        width: 20px;
        height: 20px;
        background-color: black;
        border: 50%;
        position: absolute;
        top: 137px;
        left: 137px;
    }
    .speedometer-scale{
        width: 8px;
        height: 280px;
        background-color: black;
    }
    .image{
        margin-left: 50px;
        margin-bottom: 150px;
    }
        
    
</style>
<body>
    <div class="spedometer-container">

    </div>
    <div class="center-point">

    </div>
    <div class="speedometer-scale">

    </div>

</body>
<img class="image" src="logo-1.png">
</html>